<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${%Section_Title}">
    <f:entry title="${%DefaultScheduleBuildTime}" field="defaultScheduleTime">
      <f:textbox />
    </f:entry>
    <f:entry title="${%TimeZone}" field="timeZone">
      <f:textbox />
    </f:entry>
    <f:entry title="${%SlackToken}" field="slackToken">
      <f:password />
    </f:entry>
    <f:entry title="${%Channel}" field="channel">
      <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>
